#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/obalyuk/Projects/HPCC_OCA/HPCC_OCA/manage.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload']}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('settings.py'): False}
debug.var-col-widths = [0.41095890410958902,
                        0.58904109589041098]
edit.file-encoding = {loc('aws/templates/aws_ecl_examples.html'): 'UTF-8',
                      loc('templates/500.html'): 'UTF-8',
                      loc('templates/header_links.html'): 'UTF-8',
                      loc('templates/top_bar.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6xo15gHDpFcZWNm956J1JGmwdf'\
        '3S6fbJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20222929936305734,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35795454545454541,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 811,
                       'folded-linenos': [],
                       'sel-line': 814,
                       'sel-line-start': 65095,
                       'selection_end': 65163,
                       'selection_start': 65163}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["s.find('z')\n",
        's\n',
        "s.find('e')\n",
        's[1:]\n',
        's[10:]\n',
        "{'':'test'}\n",
        "{'':'test','':'test'}\n",
        "raise 'test'\n",
        "raise BaseException('test')\n",
        '[].pop()\n',
        "group = {'test':\n",
        'a = {}\n',
        'a.copy()\n',
        "groups = {'group':{'item':{'userId':'test','groupName':'test}}}\n",
        "groups = {'group':{'item':{'userId':'test','groupName':'test'}}}\n",
        "groups = {'group':[{'item':{'userId':'test','groupName':'test'}}]}\n",
        'groups\n',
        'import boto.ec2\n',
        'from boto.ec2.connection import EC2Connection\n',
        'conn = EC2Connection(AMAZON_ID,AMAZON_KEY)\n',
        'conn.region()\n',
        'conn.region\n',
        'regions = boto.ec2.regions(AMAZON_ID,AMAZON_KEY)\n',
        'regions = boto.ec2.regions()\n',
        'regions = boto.ec2.regions(aws_access_key_id=AMAZON_ID, aws_secret_'\
        'access_key=AMAZON_KEY)\n',
        'for region in regions: print region.name\n',
        'boto.ec2.regioninfo()\n',
        'boto.ec2.regioninfo\n',
        'regions\n',
        'name = lambda x: x.name\n',
        'name\n',
        'for a in name(region): print a\n',
        'for a in name(regions): print a\n',
        'regions[0].name\n',
        'range(5)\n',
        'a = range(10)\n',
        'for x in a\n',
        'for x in a:\n',
        '   print x\n',
        '   a.pop()\n',
        "a = ''\n",
        'type(a)\n',
        "isinstance('',str)\n",
        'a = r"sudo tail /var/log/user-data.log"\n',
        'print a\n',
        'print output\n',
        '= 2\n',
        'a = 2\n',
        'a = 3\n',
        'a - 2\n',
        '(a - 2)/2\n',
        '(3)/2\n',
        '(4)/2\n',
        '3/2\n',
        '(3\\2)*2\n',
        '(3/2)*2\n',
        'int(3/2)*2\n',
        'int(5/2)*2\n',
        'a = 1\n',
        '(6-1)/2*2\n',
        'bool(-1)\n',
        'bool(0)\n',
        "'bc' in 'abcd'\n",
        "'bd' in 'abcd'\n",
        "'cd' in 'abcd'\n",
        'a = []\n',
        "a = ['ba']\n",
        "a and a[0] or ''\n",
        '3/2*2\n',
        'b = [4,5,6]\n',
        'zip(a,b)\n',
        'dict(zip(a,b))\n',
        'a = [[1,2,3],[4,5,6]]\n',
        '[x for x in a]\n',
        '[b for b in [x for x in a]]\n',
        '[b for b in a for x in b]\n',
        '[b for b in for x in b]\n',
        '[b for b in [for x in a]]\n',
        '[b for b in [ x for x in a]]\n',
        '[b for b in  x for x in a]\n',
        '[[b for b in  x] for x in a]\n',
        '[b for b in x for x in a]\n',
        '[for x in a for y in x]\n',
        '[x for x in a for y in x]\n',
        '[y for x in a for y in x]\n',
        'a = set([])\n',
        '[1,2,3] + [4,5,6]\n',
        'b\n',
        'c\n',
        'a = [123]\n',
        'a = [1,2,3]\n',
        'b=[1,2,3]\n',
        'a = set(a)\n',
        'b = set(b)\n',
        'set().intersection(a,b)\n',
        'b = set([1,5,6])\n',
        'a.intersection(b)\n',
        'a\n',
        'a =[1,2,3]\n',
        'len(a)\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'|',
                                       'fReverse': True,
                                       'fSearchText': u'_view',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'REGION',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'b'),
                                       ('eval',
        'c'),
                                       ('eval',
        'response'),
                                       ('eval',
        'form')],
                       'tree-state': {'column-widths': [0.41095890410958902,
        0.58904109589041098],
                                      'expanded-nodes': [(3,),
        (3,
         8)],
                                      'selected-nodes': [(3,
        8,
        8)],
                                      'top-node': (3,
        8,
        0)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aws/views.py'),
        {'attrib-starts': [('login_launch_view',
                            380)],
         'first-line': 387,
         'folded-linenos': [],
         'sel-line': 406,
         'sel-line-start': 15687,
         'selection_end': 15727,
         'selection_start': 15718},
        1327348509.9035909),
        (loc('aws/views.py'),
         {'attrib-starts': [('_login_required_decorator',
                             75),
                            ('_login_required_decorator.wrap',
                             76)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3667,
          'selection_end': 3725,
          'selection_start': 3716},
         1327348511.5962911),
        (loc('aws/views.py'),
         {'attrib-starts': [('login_view',
                             269)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 11774,
          'selection_end': 11814,
          'selection_start': 11805},
         1327348512.5379601),
        (loc('aws/views.py'),
         {'attrib-starts': [('login_launch_view',
                             380)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 15687,
          'selection_end': 15727,
          'selection_start': 15718},
         1327348513.85586),
        (loc('aws/views.py'),
         {'attrib-starts': [('_divert_if_logged_in_decorator',
                             92),
                            ('_divert_if_logged_in_decorator.wrap',
                             93)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4391,
          'selection_end': 4404,
          'selection_start': 4404},
         1327348515.228404),
        (loc('aws/views.py'),
         {'attrib-starts': [('double_submit_view',
                             109)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4535,
          'selection_end': 4557,
          'selection_start': 4552},
         1327348524.4382801),
        (loc('aws/views.py'),
         {'attrib-starts': [('code_samples_view',
                             444)],
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 17258,
          'selection_end': 17279,
          'selection_start': 17274},
         1327348525.4691341),
        (loc('aws/views.py'),
         {'attrib-starts': [('getting_started_view',
                             437)],
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 16934,
          'selection_end': 16958,
          'selection_start': 16953},
         1327348526.2528651),
        (loc('aws/views.py'),
         {'attrib-starts': [('clusters_view',
                             422)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16326,
          'selection_end': 16343,
          'selection_start': 16338},
         1327348526.8042891),
        (loc('aws/views.py'),
         {'attrib-starts': [('config_file_view',
                             410)],
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 15863,
          'selection_end': 15883,
          'selection_start': 15878},
         1327348527.116266),
        (loc('aws/views.py'),
         {'attrib-starts': [('login_launch_view',
                             380)],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 14495,
          'selection_end': 14516,
          'selection_start': 14499},
         1327348528.65131),
        (loc('aws/urls.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2600,
          'selection_end': 2601,
          'selection_start': 2601},
         1327348534.6887491),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1296,
          'selection_end': 1329,
          'selection_start': 1329},
         1327348537.0886519),
        (loc('aws/views.py'),
         {'attrib-starts': [('login_launch_view',
                             380)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 14495,
          'selection_end': 14516,
          'selection_start': 14499},
         1327348538.8414879),
        (loc('aws/views.py'),
         {'attrib-starts': [('launch_view',
                             356)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 13660,
          'selection_end': 13675,
          'selection_start': 13670},
         1327348544.0577381),
        (loc('aws/views.py'),
         {'attrib-starts': [('login_view',
                             269)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 10386,
          'selection_end': 10400,
          'selection_start': 10390},
         1327348546.6105061),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1296,
          'selection_end': 1329,
          'selection_start': 1329},
         1327348550.409126),
        (loc('aws/urls.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2600,
          'selection_end': 2601,
          'selection_start': 2601},
         1327348550.9871249),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1296,
          'selection_end': 1330,
          'selection_start': 1330},
         1327348552.3284371),
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 77,
          'selection_end': 81,
          'selection_start': 81},
         1327348562.569566]],
        19),
        'current-loc': loc('manage.py'),
        'editor-states': {loc('aws/urls.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 2600,
        'selection_end': 2601,
        'selection_start': 2601},
                          loc('aws/views.py'): {'attrib-starts': [('login_vi'\
        'ew',
        269)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 10386,
        'selection_end': 10400,
        'selection_start': 10390},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 180,
        'selection_end': 226,
        'selection_start': 226},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1296,
        'selection_end': 1330,
        'selection_start': 1330}},
        'has-focus': False},
                               'open_files': [u'aws/views.py',
        u'aws/urls.py',
        u'urls.py',
        u'manage.py']},
        'split_percents': {0: 0.2931769722814499},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.91269841269841268},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         18,
                         1260,
                         968)}]}
guimgr.recent-documents = [loc('manage.py'),
                           loc('urls.py'),
                           loc('aws/urls.py'),
                           loc('aws/views.py')]
guimgr.visual-state = {loc('.svn/text-base/settings_production2.py.svn-base'): {''\
        'attrib-starts': [],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5007,
        'selection_end': 5017,
        'selection_start': 5011},
                       loc('.svn/text-base/site.wpu.svn-base'): {'attrib-sta'\
        'rts': [],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 16979,
        'selection_end': 17039,
        'selection_start': 17031},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/.svn/text-base/views.py.svn-base'): {'attrib'\
        '-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 2066,
        'selection_end': 2072,
        'selection_start': 2066},
                       loc('aws/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/commands.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 886,
        'selection_end': 914,
        'selection_start': 914},
                       loc('aws/forms.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1213,
        'selection_end': 1219,
        'selection_start': 1213},
                       loc('aws/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 659,
        'selection_end': 701,
        'selection_start': 701},
                       loc('aws/templates/aws_clusters.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 40,
        'selection_start': 40},
                       loc('aws/templates/aws_config_file.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_ecl_examples.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1187,
        'selection_end': 1187,
        'selection_start': 1187},
                       loc('aws/templates/aws_faqs.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1414,
        'selection_end': 1428,
        'selection_start': 1414},
                       loc('aws/templates/aws_getting_started.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1304,
        'selection_start': 0},
                       loc('aws/templates/aws_ips.html'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_launch.html'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2426,
        'selection_end': 2472,
        'selection_start': 2472},
                       loc('aws/templates/aws_log.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 4},
                       loc('aws/templates/aws_login.html'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1233,
        'selection_end': 1252,
        'selection_start': 1242},
                       loc('aws/templatetags/aws_utils.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                       loc('aws/urls.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 659,
        'selection_end': 711,
        'selection_start': 711},
                       loc('aws/utilities.py'): {'attrib-starts': [('ExtSSHC'\
        'lient',
        73),
        ('ExtSSHClient.get_config_file',
         157)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 7145,
        'selection_end': 7207,
        'selection_start': 7207},
                       loc('aws/views.py'): {'attrib-starts': [('ecl_example'\
        's_view',
        444)],
        'first-line': 430,
        'folded-linenos': [],
        'sel-line': 444,
        'sel-line-start': 17258,
        'selection_end': 17279,
        'selection_start': 17279},
                       loc('cloud_apache.conf'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2500,
        'selection_end': 2514,
        'selection_start': 2514},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 81,
        'selection_start': 81},
                       loc('media/css/custom.css'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2032,
        'selection_end': 2107,
        'selection_start': 2107},
                       loc('media/css/template.css'): {'attrib-starts': [],
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 22304,
        'selection_end': 22341,
        'selection_start': 22335},
                       loc('media/js/utils.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1109,
        'selection_end': 1109,
        'selection_start': 1109},
                       loc('settings_dev.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1553,
        'selection_end': 1554,
        'selection_start': 1554},
                       loc('settings_production.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1544,
        'selection_end': 1545,
        'selection_start': 1545},
                       loc('settings_production2.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1544,
        'selection_end': 1545,
        'selection_start': 1545},
                       loc('templates/404.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1146,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('templates/500.html'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1073,
        'selection_end': 1089,
        'selection_start': 1089},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 4441,
        'selection_end': 4478,
        'selection_start': 4478},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1821,
        'selection_start': 0},
                       loc('templates/header.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1848,
        'selection_end': 1893,
        'selection_start': 1893},
                       loc('templates/top_bar.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1860,
        'selection_end': 1870,
        'selection_start': 1870},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1294,
        'selection_end': 1294,
        'selection_start': 1294},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('super',
                           2594)],
        'first-line': 2579,
        'folded-linenos': [],
        'sel-line': 2602,
        'sel-line-start': 81974,
        'selection_end': 81976,
        'selection_start': 81976},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('compat_patch_logging_config',
                           158)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 7400,
        'selection_end': 7400,
        'selection_start': 7400},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/conf/urls/__init__.py'): {''\
        'attrib-starts': [('url',
                           48)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1951,
        'selection_end': 1967,
        'selection_start': 1967},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('setup_environ',
                           360)],
        'first-line': 382,
        'folded-linenos': [],
        'sel-line': 403,
        'sel-line-start': 16001,
        'selection_end': 16036,
        'selection_start': 16036},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('get_callable',
                           77)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3733,
        'selection_end': 3760,
        'selection_start': 3760},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/fields.py'): {''\
        'attrib-starts': [('IntegerField',
                           205),
                          ('IntegerField.__init__',
                           212)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8356,
        'selection_end': 8378,
        'selection_start': 8369},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'): {''\
        'attrib-starts': [('FilterExpression',
                           509),
                          ('FilterExpression.__init__',
                           526)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 565,
        'sel-line-start': 19537,
        'selection_end': 19537,
        'selection_start': 19537},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/context.py'): {''\
        'attrib-starts': [('RenderContext',
                           106),
                          ('RenderContext.get',
                           128)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4285,
        'selection_end': 4315,
        'selection_start': 4315},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'): {''\
        'attrib-starts': [('URLNode',
                           380),
                          ('URLNode.render',
                           388)],
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 401,
        'sel-line-start': 14544,
        'selection_end': 14597,
        'selection_start': 14597},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template',
                           119)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5664,
        'selection_end': 5664,
        'selection_start': 5664},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1200,
        'selection_end': 1200,
        'selection_start': 1200}}
proj.env-vars = {loc('manage.py'): ('project',
                                    ['']),
                 loc('settings.py'): ('project',
                                      [''])}
search.search-history = [u'_view',
                         u'aws_login',
                         u'login',
                         u'aws_',
                         u'version',
                         u'-',
                         u'faqs_view',
                         u'settings',
                         u'base.html',
                         u'base',
                         u'REGION',
                         u'CODE',
                         u'BA',
                         u'code_base',
                         u'AWS_AVAILABILITY_ZONE',
                         u'settings.',
                         u'MEDIA_URL',
                         u'def aws_login',
                         u'MEDIA',
                         u'cluster_name']
search.search-scope-history = [loc('..'),
                               loc('.'),
                               loc('aws')]
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.main-file = loc('manage.py')
