#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aws/commands.py'): {303: (0,
        None,
        1,
        0)},
                     loc('aws/templates/aws_clusters.html'): {88: (0,
        None,
        1,
        0)},
                     loc('aws/userdata.py'): {172: (0,
        None,
        1,
        0),
        173: (0,
              None,
              1,
              0)},
                     loc('aws/utilities.py'): {146: (0,
        None,
        1,
        0),
        156: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload',
        '--noreload']}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.42690058479532161,
                        0.57309941520467833]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6xo15gHDpFcZWNm956J1JGmwdf'\
        '3S6fbJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.39921568627450976,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (5,),
        (5,
         0),
        (6,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('aws/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.19340329835082459,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 90,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 102,
                       'sel-line-start': 4519,
                       'selection_end': 4519,
                       'selection_start': 4519}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 47,
                       'folded-linenos': [],
                       'history': {None: ['a = []\n'],
                                   u'file:C:/Documents and Settings/kaminscx/My Documents/Source/aws/cloud/aws/userdata.py': [''\
        'print user_data\n'],
                                   u'file:C:/Documents and Settings/kaminscx/My Documents/Source/aws/cloud/manage.py': [''\
        'clusters = Cluster.objects.filter(owner_id__exact=owner_id)\n',
        'clusters = Cluster.objects.filter(cluster__in=running_clusters)\n',
        'clusters = Cluster.objects.filter(cluster_name__in=running_clusters'\
        ')\n',
        'clusters\n',
        'if False: print "Hey"\n',
        'query\n',
        'print query\n',
        'params\n',
        'cluster_rec = Cluster()\n',
        "cluster_rec.owner_id = '1234567'\n",
        "cluster_rec.region = 'test region'\n",
        'cluster_rec.save()\n',
        'a = ClusterLog()\n',
        "a.add_new(2,'test')\n",
        "ssh_client.connect(ip_address, username='ubuntu', pkey = paramiko_k"\
        "ey, timeout=1000)\n",
        'print config\n',
        'print config_path\n',
        'print config_string\n',
        'output\n',
        'a = ssh_stdout.readlines()\n',
        'print b\n',
        'print cmd\n',
        "a = '\\'\n",
        "a = '\\\\'\n",
        "a = '\\\\\\\\'\n",
        "a = r'\\\\'\n",
        'print a\n',
        'print output\n',
        'remote_str.strip() == contents.strip()\n',
        'str(remote_str) == str(contents)\n',
        'print contents\n',
        'print remote_str\n',
        'a = Cluster.objects.filter(owner_id__exact=owner_id).filter(region_'\
        '_exact=region)\n',
        'for b in a: print b.cluster_name\n',
        'cluster_rec.owner_id\n',
        'a = cluster.objects(filter(owner_id__exact=owner_id)\n',
        'a\n',
        'a = cluster.objects.filter(owner_id__exact=owner_id)\n',
        'a = Cluster.objects.filter(owner_id__exact=owner_id)\n',
        'b = a[0]\n',
        'len(a)\n',
        'b = a[2]\n',
        'b.availability_zone\n',
        'b.cluster_name\n',
        'b.configuration\n',
        'b.date_created\n',
        'b.region\n',
        'b.owner_id\n',
        'b.private_ips\n',
        'b.public_ips\n',
        'b.esp\n',
        'b.status\n',
        'len(clusters)\n',
        'clusters[0]\n',
        'a = clusters[1]\n',
        'a.cluster_name\n',
        'for x in clusters: print x.cluster_name\n',
        'cluster.clusterlog_set.all\n',
        'a = cluster.clusterlog_set.all\n',
        'a = cluster.clusterlog_set.all()\n',
        'a.[0].message\n',
        'a[0].message\n',
        'for x in a: print x.message\n',
        'print ssh_key\n',
        'ssh_key\n',
        "ssh_key.encode('ascii')\n",
        'token\n',
        'command\n',
        'private_key\n',
        "private_key.encode('ascii')\n",
        'print private_key\n',
        'print user_data\n',
        'userdata\n',
        'user_data\n',
        'userdata.user_data\n',
        'print userdata.user_data\n',
        'import userdata\n']},
                       'sel-line': 148,
                       'sel-line-start': 4628,
                       'selection_end': 4632,
                       'selection_start': 4632}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ['from processing import Process, Q'\
        'ueue\n',
        'def f(q):\n',
        "   q.put('hello world')\n",
        'q = Queue()\n',
        'p = Process(target=f, args=[q])\n',
        'a = [].append\n',
        "a('test')\n",
        "a('test2')\n",
        'super(list,a)\n',
        'a.__self__\n',
        "''.join(a)\n",
        "''.join(a.__self__)\n",
        'from time import time\n',
        'time()\n',
        'import time\n',
        'time.ctime()\n',
        'from multiprocessing import Process\n',
        'def f(name):\n',
        "   print 'hello', name\n",
        "p = Process(target=f, args=('bob',))\n",
        'from threading import Thread\n',
        "p = Thread(target=f, args=('bob',))\n",
        'p.start()\n',
        'p.join()\n',
        'def f(test1, test2, test3):\n',
        '   print test1, test2, test3\n',
        "a = ('here', 'I', 'am')\n",
        'f(a)\n',
        'if False: print "hey"\n',
        'if True: print "hey"\n',
        'a =[]\n',
        'print output\n',
        'a = [1,2,3]\n',
        'b = [4,5,6]\n',
        'zip(a,b)\n',
        'dict(zip(a,b))\n',
        "a = '\\$'\n",
        'print a\n',
        'for x in [1,2,3]:\n',
        'for x in []:\n',
        '   print x\n',
        'else:\n',
        "   print 'end'\n",
        'credits\n',
        'help\n',
        'license\n',
        'license()\n',
        'q\n',
        'help()\n',
        'exit\n',
        'exit()\n',
        "' ' * 20\n",
        "('a' + 'b').join(['1','2'])\n",
        "(' ' * 22) + '\\n'\n",
        'import cStringIO as StringIO\n',
        "myfile = StringIO.StringIO('this is a test')\n",
        'myfile.tell()\n',
        'myfile.read()\n',
        'myfile.seek(0)\n',
        "len('test test test')\n",
        'import cStringIO\n',
        "a = cStringIO.StringIO('this is a test')\n",
        'a\n',
        'len(a)\n',
        'print ssh_key\n']},
                       'sel-line': 14,
                       'sel-line-start': 542,
                       'selection_end': 552,
                       'selection_start': 552}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'elif',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_blank',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38983050847457629,
        0.61016949152542377],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('aws/commands.py'),
        {'attrib-starts': [('launch_cluster',
                            174)],
         'first-line': 152,
         'folded-linenos': [],
         'sel-line': 174,
         'sel-line-start': 6721,
         'selection_end': 6739,
         'selection_start': 6725},
        1325612445.105),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             299)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 11487,
          'selection_end': 11507,
          'selection_start': 11491},
         1325612449.73),
        (loc('aws/commands.py'),
         {'attrib-starts': [('launch_cluster',
                             174)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7979,
          'selection_end': 8015,
          'selection_start': 7999},
         1325612476.6830001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 11500,
          'selection_end': 11500,
          'selection_start': 11500},
         1325612499.668),
        (loc('../../../../../../Python26/Lib/site-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             229),
                            ('Parser.invalid_block_tag',
                             319)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 11078,
          'selection_end': 11078,
          'selection_start': 11078},
         1325613616.4549999),
        (loc('../../../../../../Python26/Lib/site-packages/django/template/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325613696.3050001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 11390,
          'selection_end': 11414,
          'selection_start': 11414},
         1325614406.1860001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 11502,
          'selection_end': 11502,
          'selection_start': 11502},
         1325615696.6860001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11533,
          'selection_end': 11533,
          'selection_start': 11533},
         1325615697.217),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11577,
          'selection_end': 11577,
          'selection_start': 11577},
         1325615697.7639999),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11653,
          'selection_end': 11653,
          'selection_start': 11653},
         1325615698.342),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 11703,
          'selection_end': 11703,
          'selection_start': 11703},
         1325615699.3269999),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 11745,
          'selection_end': 11745,
          'selection_start': 11745},
         1325615700.8269999),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 11812,
          'selection_end': 11812,
          'selection_start': 11812},
         1325615731.8740001),
        (loc('aws/commands.py'),
         {'attrib-starts': [('_insert_rsa_keys',
                             300)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 11879,
          'selection_end': 11879,
          'selection_start': 11879},
         1325615733.8740001),
        (loc('aws/userdata.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1153,
          'selection_end': 1166,
          'selection_start': 1166},
         1325616837.2490001),
        (loc('../../../../../../Python26/Lib/SocketServer.py'),
         {'attrib-starts': [('BaseServer',
                             149),
                            ('BaseServer.serve_forever',
                             209)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 8210,
          'selection_end': 8210,
          'selection_start': 8210},
         1325617218.983),
        (loc('aws/userdata.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5957,
          'selection_end': 5965,
          'selection_start': 5965},
         1325617255.905),
        (loc('aws/userdata.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5929,
          'selection_end': 5929,
          'selection_start': 5929},
         1325617316.967),
        [loc('templates/footer.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325617611.858]],
        19),
        'current-loc': loc('templates/footer.html'),
        'editor-states': {loc('aws/commands.py'): {'attrib-starts': [('_inse'\
        'rt_rsa_keys',
        300)],
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 11879,
        'selection_end': 11879,
        'selection_start': 11879},
                          loc('aws/templates/aws_launch.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1788,
        'selection_start': 0},
                          loc('aws/templates/aws_terminate.html'): {'attrib-'\
        'starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1916,
        'selection_end': 1990,
        'selection_start': 1990},
                          loc('aws/urls.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1933,
        'selection_end': 1982,
        'selection_start': 1982},
                          loc('aws/userdata.py'): {'attrib-starts': [],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5929,
        'selection_end': 5929,
        'selection_start': 5929},
                          loc('aws/views.py'): {'attrib-starts': [('comments'\
        '_view',
        118)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4982,
        'selection_end': 5019,
        'selection_start': 5019},
                          loc('templates/footer.html'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1991,
        'selection_end': 2074,
        'selection_start': 2074},
                          loc('../../../../../../Python26/Lib/site-packages/django/template/base.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'aws/templates/aws_launch.html',
        u'aws/templates/aws_terminate.html',
        u'aws/urls.py',
        u'aws/views.py',
        u'../../../../../../Python26/Lib/site-packages/django/template/base.py',
        u'aws/commands.py',
        u'aws/userdata.py',
        u'templates/footer.html']},
        'split_percents': {0: 0.38742964352720449},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.86506746626686659},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (781,
                         129,
                         115,
                         617)}]}
guimgr.recent-documents = [loc('templates/footer.html'),
                           loc('aws/userdata.py'),
                           loc('aws/commands.py'),
                           loc('../../../../../../Python26/Lib/site-packages/django/template/base.py'),
                           loc('aws/views.py'),
                           loc('aws/urls.py'),
                           loc('aws/templates/aws_launch.html')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 7,
                                       'sel-line-start': 304,
                                       'selection_end': 352,
                                       'selection_start': 352},
                       loc('aws/commands.py'): {'attrib-starts': [('_start_n'\
        'ode_services',
        316)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 13057,
        'selection_end': 13091,
        'selection_start': 13091},
                       loc('aws/forms.py'): {'attrib-starts': [('DeleteSSHKe'\
        'yForm',
        30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1371,
        'selection_end': 1443,
        'selection_start': 1443},
                       loc('aws/main2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/models.py'): {'attrib-starts': [('Cluster',
        25)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1839,
        'selection_end': 1880,
        'selection_start': 1880},
                       loc('aws/sql/Cluster.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aws/templates/aws_clusters.html'): {'attrib-star'\
        'ts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3346,
        'selection_end': 3381,
        'selection_start': 3381},
                       loc('aws/templates/aws_config_file.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1691,
        'selection_start': 0},
                       loc('aws/templates/aws_key.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1569,
        'selection_end': 1583,
        'selection_start': 1583},
                       loc('aws/templates/aws_launch.html'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1481,
        'selection_end': 1754,
        'selection_start': 1481},
                       loc('aws/templates/aws_log.html'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1397,
        'selection_end': 1411,
        'selection_start': 1411},
                       loc('aws/templates/aws_login.html'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1583,
        'selection_start': 0},
                       loc('aws/templates/aws_login_launch.html'): {'attrib-'\
        'starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1473,
        'selection_end': 1500,
        'selection_start': 1485},
                       loc('aws/templates/aws_logout.html'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1370,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('aws/templates/aws_ssh_key.html'): {'attrib-start'\
        's': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2049,
        'selection_end': 2229,
        'selection_start': 2049},
                       loc('aws/urls.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1608,
        'selection_end': 1667,
        'selection_start': 1667},
                       loc('aws/userdata.py'): {'attrib-starts': [],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7787,
        'selection_end': 7929,
        'selection_start': 7787},
                       loc('aws/utilities.py'): {'attrib-starts': [('ExtSSHC'\
        'lient',
        73),
        ('ExtSSHClient.__init__',
         74)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2865,
        'selection_end': 2894,
        'selection_start': 2886},
                       loc('aws/views.py'): {'attrib-starts': [('login_launc'\
        'h_view',
        242)],
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 10080,
        'selection_end': 10157,
        'selection_start': 10096},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5079,
        'selection_end': 5132,
        'selection_start': 5098},
                       loc('templates/admin/base_site.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 196,
        'selection_start': 196},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1980,
        'selection_end': 1998,
        'selection_start': 1998},
                       loc('templates/header.html'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1331,
        'selection_end': 1335,
        'selection_start': 1335},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1426,
        'selection_end': 1489,
        'selection_start': 1489},
                       loc('../../pschwartz-hpcc-awstools-24ed29b/create.py'): {''\
        'attrib-starts': [('instanceRunner',
                           17),
                          ('instanceRunner.__init__',
                           18)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 507,
        'selection_end': 523,
        'selection_start': 518},
                       loc('../../../../../../Python26/Lib/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           209)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8210,
        'selection_end': 8210,
        'selection_start': 8210},
                       loc('../../../../../../Python26/Lib/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           11),
                          ('BaseHandler.get_response',
                           71)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4677,
        'selection_end': 4677,
        'selection_start': 4677},
                       loc('../../../../../../Python26/Lib/site-packages/django/db/backends/sqlite3/base.py'): {''\
        'attrib-starts': [('SQLiteCursorWrapper',
                           295),
                          ('SQLiteCursorWrapper.execute',
                           301)],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 13478,
        'selection_end': 13478,
        'selection_start': 13478},
                       loc('../../../../../../Python26/Lib/site-packages/django/db/backends/util.py'): {''\
        'attrib-starts': [('CursorDebugWrapper',
                           30),
                          ('CursorDebugWrapper.execute',
                           32)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 748,
        'selection_end': 748,
        'selection_start': 748},
                       loc('../../../../../../Python26/Lib/site-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           294),
                          ('ReverseSingleRelatedObjectDescriptor.__set__',
                           353)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 16233,
        'selection_end': 16233,
        'selection_start': 16233},
                       loc('../../../../../../Python26/Lib/site-packages/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('Query',
                           85),
                          ('Query.setup_joins',
                           1237)],
        'first-line': 1269,
        'folded-linenos': [],
        'sel-line': 1283,
        'sel-line-start': 55197,
        'selection_end': 55197,
        'selection_start': 55197},
                       loc('../../../../../../Python26/Lib/site-packages/django/template/base.py'): {''\
        'attrib-starts': [('NodeList',
                           816),
                          ('NodeList.render',
                           821)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 825,
        'sel-line-start': 29603,
        'selection_end': 29603,
        'selection_start': 29603},
                       loc('../../../../../../Python26/Lib/site-packages/django/template/defaulttags.py'): {''\
        'attrib-starts': [('URLNode',
                           372),
                          ('URLNode.render',
                           380)],
        'first-line': 397,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 15044,
        'selection_end': 15044,
        'selection_start': 15044},
                       loc('../../../../../../Python26/Lib/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('new_method_proxy',
                           181),
                          ('new_method_proxy.inner',
                           182)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6809,
        'selection_end': 6809,
        'selection_start': 6809},
                       loc('../../../../../../Python26/Lib/site-packages/paramiko/transport.py'): {''\
        'attrib-starts': [('Transport',
                           187),
                          ('Transport.open_channel',
                           688)],
        'first-line': 1121,
        'folded-linenos': [],
        'sel-line': 712,
        'sel-line-start': 27465,
        'selection_end': 27465,
        'selection_start': 27465},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1}}
proj.env-vars = {loc('aws/userdata.py'): ('project',
        ['']),
                 loc('manage.py'): ('project',
                                    [''])}
search.search-history = [u'elif',
                         u'post',
                         u'_blank',
                         u'get key',
                         u'Starting node',
                         u'Starti',
                         u'Start',
                         u'Launch New Cluster',
                         u'= lambda',
                         u'= lamb',
                         u'Waiting for software to install',
                         u'Start node',
                         u'start nod',
                         u'start node',
                         u'Connecting via',
                         u'Cone',
                         u'connecting via ssh',
                         u'connecting via',
                         u'connec',
                         u'connectgin']
